[iqc-source-1]
NAME = WADQC
TYPENAME = orthanc
AETITLE = WADQC
PROTOCOL = http
HOST = localhost
PORT = 8055
USER = orthanc
PSWD = waddemo

[iqc-processor]
#seconds
INTERVAL = 5
#number of parallel processes
WORKERS = 1
#maximum computation time for a process in seconds
TIMEOUT = 2

[iqc-storage]
# location of WAD QC with ample space for storage. Will be completely governed by WAD QC, so make sure it is a reserved subfolder
WADQCROOT = ./

[iqc-debug]
# verbose defines the amount of print statements in core components. Choose: DEBUG, INFO, WARNING, ERROR, CRITICAL
VERBOSE = INFO
